.Image {
  height: 250px;
  width: 100%;
  object-fit: contain;
}
.Video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
  margin-top: 60px;
}
@media (max-width: 750px) {
  .Video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 750px) and (min-width: 1000px) {
  .Video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .Video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.Video {
  margin-bottom: 15px;
  position: relative;
}
.Video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
}
.Video-author {
  font-size: 12px;
  color: rgb(96 96 96);
  margin-top: 10px;
}
.Video-stats {
  font-size: 12px;
  color: rgb(96 96 96);
  font-weight: bold;
  margin-top: 5px;
}
.Profile-pic {
  width: 38px;
  height: 40px;
  border-radius: 50%;
}
.Video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.Video-time {
  background-color: black;
  color: white;
  font-size: 12px;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-weight: bold;
  padding: 4px 4px 4px 4px;
  border-radius: 2px;
}
